<!DOCTYPE html>
<html>
  <head>
    <title>Mocha</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mocha.css" />
    <script src="../src/emails-input.js"></script>
  </head>
  <body>
    <div id="mocha"></div>
    <script src="mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script src="../node_modules/chai-spies/chai-spies.js"></script>
    <script>mocha.setup('bdd');</script>
    <script src="emailsInputTest.spec.js"></script>
    <script>
      mocha.run();
    </script>
  </body>
</html>
