<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo for emails-input Component</title>
    <link href="emails-input.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <style>
        input[type=button] {
            background-color: #4566f6;
            border: 0;
            border-radius: 5px;
            color: #ffffff;
            padding: 10px 20px;

            font-size: 14px;
        }

        .main-form {
            margin: 0 auto;
            box-shadow: 4px 4px 10px #aaa;
            padding: 30px;
            box-sizing: border-box;
            width: 800px;
            border-radius: 10px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Open Sans";
        }

        @media only screen and (max-width: 800px) {
            .main-form {
                width: 90%;
                margin: 0 auto;
            }
        }
    </style>
    <script src="emails-input.js"></script>
</head>
<body>

<form class="main-form">
    <div class="emails-input-element"></div>
    <input type="button" class="add-email-button" value="Add email"/>
    <input type="button" class="get-count-button" value="Get emails count"/>
</form>

<p align="center">Here is another instance to show that you can use more than one instance independently of each
    other.</p>

<form class="main-form">
    <div class="emails-input-element"></div>
    <input type="button" class="add-email-button" value="Add email"/>
    <input type="button" class="get-count-button" value="Get emails count"/>
</form>

<p align="center">Here is another one:</p>

<form class="main-form">
    <div class="emails-input-element"></div>
    <input type="button" class="add-email-button" value="Add email"/>
    <input type="button" class="get-count-button" value="Get emails count"/>
</form>

<script>
  (function () {
    var demoApp = {
      _initializeButtonEvents: function (self) {
        window.addEventListener('DOMContentLoaded', function () {
          var forms = document.querySelectorAll('.main-form')
          for (var iter = 0; iter < forms.length; iter++) {
            var form = forms[iter]
            var add_email = form.querySelector('.add-email-button')
            var get_count = form.querySelector('.get-count-button')

            var hostElement = form.querySelector('.emails-input-element')

            var emailsInputInstance = new EmailsInput(hostElement, {
              placeholder: "Add more teammates ..."
            })

            add_email.addEventListener('click', self._addRandomEmail.bind(add_email, emailsInputInstance))
            get_count.addEventListener('click', self._getCount.bind(get_count, emailsInputInstance))
          }
        })
      },
      init: function () {
        var self = this
        this._initializeButtonEvents(self)
        var host = document.querySelector('#host')
      },
      _addRandomEmail: function (instance) {
        var time = (new Date()).getTime()
        time = Math.ceil(time / 1000)
        var handle = 'random' + time
        var domain = 'gmail.com'
        var email = handle + '@' + domain
        instance.addEmail(email)
      },
      _getCount: function (instance) {
        var emails = instance.getEmails()
        alert('This instance has ' + emails.length + ' count.')
      }
    }
    demoApp.init()
  })()

</script>

</body>
</html>
